my.app.title=FROM CONFIG SERVER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#generating multiple instances id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#connect to config server
spring.config.import=optional:configserver:http://localhost:8888
